# DM2E-AD-25-26

./: README.md
UT01-Ficheros/: pom.xml  prueba1.txt
UT01-Ficheros/ejercicios/: grupo-alumnos-01-informe.txt  grupo-alumnos-01-modificado.xml  grupo-alumnos-01.xml  prueba1.txt  prueba1.txt.sinvocales
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ut01ficheros/ejemplos/ejemplosdom/creacion/: Ejemplo01CrearXmlDom.java  Person.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ut01ficheros/ejemplos/ejemplosdom/lectura/: Ejemplo01LeerXmlDomFichero.java  Ejemplo02LeerXmlDomRecursos.java  Ejemplo03LeerXmlDomHijosYAtributos.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ut01ficheros/ejemplos/ejemplosdom/modificacion/: Ejemplo01ModificarXmlDomFichero.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ut01ficheros/ejemplos/ejemplosjaxb/ejemplo01marshalunmarshal/: Ejemplo01ObjectToXml.java  Ejemplo02ListToXml.java  Ejemplo03XmlToObject.java  Ejemplo04XmlToList.java  People.java  Person.java  PersonUtils.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ut01ficheros/ejemplos/ejemplossax/: Ejemplo01LeerXmlSaxFichero.java  Ejemplo02LeerXmlSaxRecursos.java  Ejemplo03LeerXmlSaxHijosYAtributos.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ut01ficheros/ejemplos/ejemplossax/handler/: BooksCatalogHandler.java  OrderHandler.java  PlantsCatalogXmlHandler.java  WeatherHandler.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ut01ficheros/ejemplos/ejemplossax/orders/: Order.java  OrderItem.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ut01ficheros/ejemplos/ejemplossax/simple/: Program.java  SimpleSaxHandler.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ut01ficheros/ejemplos/ejemplousomapssax/: EjemploUsoMapsHandler.java  EjemploUsoMapsSax.java  InfoZona.java  readme.txt
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ut01ficheros/ejemplos/repaso/: Ejemplo01.java  Ejemplo02.java  Ejemplo03.java  Ejemplo04Scanner01.java  Ejemplo05Scanner02.java  Ejemplo06WriteVsPrint.java  Ejemplo07DataInputOutputStream.java  Ejemplo10CadenasFormato.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ut01ficheros/ejemplos/repaso/ejemplo08serializacion/: Persona.java  Programa.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ut01ficheros/ejemplos/repaso/ejemplo09serializacionappend/: Persona.java  Programa.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ut01ficheros/ejercicios/: Ejercicio01A.java  Ejercicio01B.java  Ejercicio04.java  Ejercicio05.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ut01ficheros/ejercicios/ejercicio12/: Alumno.java  AlumnoSinLombok.java  Ejercicio12.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ut01ficheros/ejercicios/ejercicio13/: Alumno.java  Ejercicio13.java  GrupoAlumnos.java  LocalDateXmlAdapter.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ut01ficheros/ejercicios/ejercicio14/: MainProgram.java  ModificationInfo.java  StudentHandler.java
UT01-Ficheros/src/main/java/es/jllopezalvarez/accesodatos/ut01ficheros/ejercicios/ejercicio16/: Program.java
UT02-Conectores/: pom.xml
UT03-ORM/ejemplo-01-hibernate/: pom.xml
UT03-ORM/ejemplo-02-hibernate/: pom.xml
UT03-ORM/ejemplo-03-primer-spring/: pom.xml
UT03-ORM/ejemplo-04-segundo-spring/: pom.xml
UT03-ORM/ejemplo-05-shop/: pom.xml
(+92 files in other folders)
