spring.application.name=ejemplo-05-shop
#spring.datasource.url=jdbc:h2:file:~/shop;DATABASE_TO_LOWER=TRUE;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:shop;DATABASE_TO_LOWER=TRUE
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
debug=true